# fabric8-blueprint-camel-amqclient-template

./: .gitignore  README.md  pom.xml
src/main/fabric8/localhost/: ua.np.services.fabric8-blueprint-camel-amqclient-template.properties
src/main/resources/: features.xml  log4j.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  properties.xml
