<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ua.np.services</groupId>
	<artifactId>fabric8-blueprint-camel-amqclient-template</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<!-- NP parent with dependencies and plugins management -->
	<parent>
		<artifactId>npFuseParent</artifactId>
		<groupId>ua.np.maven</groupId>
		<version>1.0.0.redhat-610379-SNAPSHOT</version>
	</parent>

	<name>Fabric8 blueprint camel AMQ client template</name>
	<description> Clean template Fabric8 blueprint camel with 2 routes AMQ instance messaging (Fuse 6.1 RedHat 379 build)</description>

	<properties>
		<!-- Name of the profile to be created via Fuse-->
		<profile.name>np-fbc_amq_tmpl</profile.name>
		
		<activemq-version>5.9.0.redhat-610379</activemq-version>
		<!-- import/export/private osgi bundle management -->
		<osgi.import.pkg>
			javax.transaction,
			org.apache.activemq,
			org.apache.activemq.camel.component,
			org.apache.activemq.pool,
			org.apache.camel.spring.spi,
			org.springframework.jms.connection
		</osgi.import.pkg>
		<osgi.export.pkg></osgi.export.pkg>
		<osgi.private.pkg></osgi.private.pkg>
		<!-- NP environment deployment preferences -->
		<profileConfigDir>../fabric8-blueprint-camel-amqclient-template/src/main/fabric8/localhost</profileConfigDir> <!-- or ../src/main/fabric8/dev -->
		<jolokiaUrl>http://localhost:8181/jolokia</jolokiaUrl> <!-- or http://fab01.dev.np.ua:8181/jolokia -->
		<server.id>fabric8.upload.repo</server.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${activemq-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>		
		<dependency>
		<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<!-- enable goal camel:run -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
			<!-- enable osgi bundle packaging ability-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Implementation-Version>${project.version}</Implementation-Version>
						<_failok>true</_failok>
						<_removeheaders>Import-Service</_removeheaders>
						<Import-Package>${osgi.import.pkg}</Import-Package>
						<Private-Package>${osgi.private.pkg}</Private-Package>
						<Export-Package>${osgi.export.pkg}</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<!-- copying resources to m2 rep-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- attach features.xml to bundle repository-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			<!-- enable goal fabric8:deploy-->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<configuration>
					<profile>${profile.name}</profile>
					<parentProfiles>default</parentProfiles>
					<features>
						feature-${project.artifactId}
						mq-fabric-camel
						activemq-camel
					</features>
					<featureRepos>
						mvn:${project.groupId}/${project.artifactId}/${project.version}/xml/features
						mvn:org.apache.activemq/activemq-karaf/${activemq-version}/xml/features
					</featureRepos>
					<bundles>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundles>
					<profileConfigDir>${profileConfigDir}</profileConfigDir>
					<jolokiaUrl>${jolokiaUrl}</jolokiaUrl>
					<serverId>${server.id}</serverId>
					<includeArtifact>false</includeArtifact>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>