ua.np.services.fabric8-blueprint-camel-amqclient-template.name=amq-template
ua.np.services.fabric8-blueprint-camel-amqclient-template.brokerURL=discovery:(fabric:default)
ua.np.services.fabric8-blueprint-camel-amqclient-template.jmxLogin=admin
ua.np.services.fabric8-blueprint-camel-amqclient-template.jmxPass=admin
